# flutter_ezw_amota

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/fzfstudio/ezw_amota/: FlutterEzwAmotaPlugin.kt
android/src/main/kotlin/com/fzfstudio/ezw_amota/models/: AmotaCmd.kt  AmotaConstants.kt  AmotaEvent.kt  AmotaStatus.kt
android/src/main/kotlin/com/fzfstudio/ezw_amota/service/: AmOtaService.kt
android/src/main/kotlin/com/fzfstudio/ezw_amota/utils/: CrcCalculator.kt
android/src/test/kotlin/com/fzfstudio/ezw_amota/: FlutterEzwAmotaPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/fzfstudio/ezw_amota_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_ezw_amota.podspec
ios/Classes/: FlutterEzwAmotaPlugin.swift
ios/Classes/Services/: AmOtaService.swift
ios/Classes/common/: OpFile.swift  Tool.swift
ios/Classes/extension/: eAmotaStatus+.swift  eAmotaUserCmd+.swift  ePauseReq+.swift
ios/Classes/models/: AmotaChannel.swift
lib/: flutter_ezw_amota.dart  flutter_ezw_amota_even_channel.dart  flutter_ezw_amota_method_channel.dart  flutter_ezw_amota_platform_interface.dart
test/: flutter_ezw_amota_method_channel_test.dart  flutter_ezw_amota_test.dart
